spring.application.name=ecommerce-backend

# DB Connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Jwt Security
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

# Twilio Configuration
twilio.account.sid=${TWILIO_ACC_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}
twilio.phone.number=${MOB_NUMBER}

spring.config.import=optional:classpath:env.properties